{
  "name": "bespoke-theme-atomantic",
  "version": "2.1.4",
  "description": "A theme for Bespoke.js using x-gif",
  "homepage": "https://github.com/atomantic/bespoke-theme-atomantic",
  "bugs": "https://github.com/atomantic/bespoke-theme-atomantic/issues",
  "author": {
    "name": "Adam Eivy",
    "url": "https://github.com/atomantic",
    "email": "atomantic@gmail.com"
  },
  "main": "./dist/bespoke-theme-atomantic.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/atomantic/bespoke-theme-atomantic.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "devDependencies": {
    "animate.css": "3.5.2",
    "bespoke": "1.1.0",
    "bespoke-backdrop": "1.0.0",
    "bespoke-bullets": "1.1.0",
    "bespoke-classes": "1.0.0",
    "bespoke-hash": "1.0.2",
    "bespoke-keys": "1.1.0",
    "bespoke-progress": "1.0.0",
    "bespoke-scale": "1.0.1",
    "bespoke-touch": "1.0.0",
    "brfs": "1.4.3",
    "browserify": "13.1.1",
    "browserify-shim": "3.8.12",
    "function-bind": "1.1.0",
    "gh-pages": "0.11.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-clean": "0.3.2",
    "gulp-connect": "5.0.0",
    "gulp-csso": "2.0.0",
    "gulp-header": "1.8.8",
    "gulp-plumber": "1.1.0",
    "gulp-pug": "3.1.0",
    "gulp-rename": "1.2.2",
    "gulp-streamify": "1.0.2",
    "gulp-stylus": "2.6.0",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.7",
    "insert-css": "1.0.0",
    "jquery": "3.1.1",
    "lodash": "4.16.6",
    "normalizecss": "3.0.0",
    "notifyjs-browser": "0.4.2",
    "opn": "4.0.2",
    "prismjs": "1.5.1",
    "through": "2.3.8",
    "vinyl-source-stream": "1.1.0",
    "vinyl-transform": "1.0.0",
    "x-gif": "1.0.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "keywords": [
    "bespoke-plugin",
    "bespoke-theme"
  ]
}
